<!DOCTYPE html>
<html>
<head>
	<title>Battle Beats</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
	<!-- <script src="scripts/CanvasStack-2v01.js"></script> -->
</head>
<body>
	<section id="fight">
			<div id="arena">
				<canvas id="action"></canvas>
				<canvas id="menu"></canvas>
			</div>
	</section>
	
	<script type="module" async src="scripts/main.js"></script>
	<!-- <script type="text/javascript" src="scripts/inputHandler.js"></script>
	<script type="text/javascript" src="scripts/movement.js"></script> -->
</body>
</html>